# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAHI-dkb0gz5KlfYmwKCEXG36WTEYbku79g

# === Your Telegram User ID (Admin) ===
ADMIN_ID=7302005705

NODE_ENV=production

INTER_BOT_API_KEY=sk_live_aBcDeFgHiJkLmNoPqRsTuVwXyzIz3456

# === GitHub Repo URLs for Specific Bots (ADD THESE) ===
GITHUB_LEVANTER_REPO_URL=https://github.com/ultar1/lev
GITHUB_RAGANORK_REPO_URL=https://github.com/ultar1/raganork-md1

# === Generic GitHub Repo URL (this won't be used for specific deploys anymore) ===
GITHUB_REPO_URL=https://github.com/ultar1/lev


DATABASE_URL2=postgresql://deploybot_o6uv_user:9MKF7mVNYmjBh3nzpXd6cSThUzLgi9PC@dpg-d21asefgi27c73dn8bbg-a.oregon-postgres.render.com/deploybot_o6uv


GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM
