# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAHI-dkb0gz5KlfYmwKCEXG36WTEYbku79g

# === Your Telegram User ID (Admin) ===
ADMIN_ID=7302005705

# === GitHub Repo URLs for Specific Bots (ADD THESE) ===
GITHUB_LEVANTER_REPO_URL=https://github.com/ultar1/lev
GITHUB_RAGANORK_REPO_URL=https://github.com/ultar1/raganork-md1

# === Generic GitHub Repo URL (this won't be used for specific deploys anymore) ===
GITHUB_REPO_URL=https://github.com/ultar1/lev

GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM
DATABASE_URL2=postgresql://deploybot_5zkj_user:HvIw4EtEgKXo0kTAsGZf4067DxunJq05@dpg-d20epbi4d50c73b253u0-a.oregon-postgres.render.com/deploybot_5zkj
