# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAHI-dkb0gz5KlfYmwKCEXG36WTEYbku79g
# === Heroku API Key ===
HEROKU_API_KEY=HRKU-AAAMAdZpLGcOXNIsooI3esdjfzVJUaTHqBnaMYZJFjOA_____weN3O9gU6ep

# === Your Telegram User ID (Admin) ===
ADMIN_ID=7302005705

# === GitHub Repo URL to Deploy ===
GITHUB_REPO_URL=https://github.com/ultar1/lev
GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM
