# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAHI-dkb0gz5KlfYmwKCEXG36WTEYbku79g
BOT_USERNAME=ultarbotdeploybot
# === Your Telegram User ID (Admin) ===

ADMIN_ID=7897230448

NODE_ENV=production

HCAPTCHA_SECRET_KEY=cf56be84-1806-4bd2-894c-984eec8603c2

INTER_BOT_API_KEY=sk_live_aBcDeFgHiJkLmNoPqRsTuVwXyzIz3456

# === GitHub Repo URLs for Specific Bots (ADD THESE) ===
GITHUB_LEVANTER_REPO_URL=https://github.com/ultar1/lev
GITHUB_RAGANORK_REPO_URL=https://github.com/ultar1/raganork-md1

# === Generic GitHub Repo URL (this won't be used for specific deploys anymore) ===
GITHUB_REPO_URL=https://github.com/ultar1/lev


DATABASE_URL2=postgresql://laventer_8n1c_user:FinxCjrIelxPy5ikNfkMvw4LVcYJt6tI@dpg-d3h188r3fgac739d872g-a.oregon-postgres.render.com/laventer_8n1c

GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM

PAYSTACK_SECRET_KEY=sk_live_99f29d812f43a1394282e16dd650842917d820c0

KEY_PRICE_NGN=1500

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=214499920220-8t9lqs9pm37qth1gor74aachdf3ii5a7.apps.googleusercontent.com
SESSION_SECRET=X-PfKmCHZp7cfA0azYKM_4UGiUeTDEGOCSPX-PfKmCHZp7cfA0azYKM_4UGiUeTDE

GMAIL_USER=ultarwbdbot@gmail.com 
GMAIL_APP_PASSWORD=sfobnnsmhlpdvonk
GMAIL_IMAP_USER=ultarwbdbot@gmail.com


FLUTTERWAVE_SECRET_KEY=YtDc4G1VMBDQKcrIQ3BqkK17q7F7PiJf
FLUTTERWAVE_SECRET_HASH=kDxjelBmIOrATm0jDBpZhB2RAHcNOL3QkDxjelBmIOrATm0jDBpZhB2RAHcNOL3Q

RENDER_API_KEY=rnd_R8tqRdkb6MdJfI6lcOHeGGTsBDvU
RENDER_SERVICE_ID=srv-d2gpgsggjchc73bdo1n0

SENDER_EMAIL=ultarwbdbot@gmail.com 
MAILERSEND_API_KEY=mlsn.9be4d400083c94e044ac5c534a37062d64bf519b9556b725f8902f4b357312db
