# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAHI-dkb0gz5KlfYmwKCEXG36WTEYbku79g
BOT_USERNAME=ultarbotdeploybot
# === Your Telegram User ID (Admin) ===
ADMIN_ID=7302005705

NODE_ENV=production

INTER_BOT_API_KEY=sk_live_aBcDeFgHiJkLmNoPqRsTuVwXyzIz3456

# === GitHub Repo URLs for Specific Bots (ADD THESE) ===
GITHUB_LEVANTER_REPO_URL=https://github.com/ultar1/lev
GITHUB_RAGANORK_REPO_URL=https://github.com/ultar1/raganork-md1

# === Generic GitHub Repo URL (this won't be used for specific deploys anymore) ===
GITHUB_REPO_URL=https://github.com/ultar1/lev


DATABASE_URL2=postgresql://bottttt_user:i2oQjWmoLNVDULNImlGdXDpiFH0W9ZfQ@dpg-d2j7r7ndiees73bt63t0-a.oregon-postgres.render.com/bottttt
GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM

PAYSTACK_SECRET_KEY=sk_live_48035c095edba712c281b1125a7e27d9fbfae734

KEY_PRICE_NGN=1500

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=214499920220-8t9lqs9pm37qth1gor74aachdf3ii5a7.apps.googleusercontent.com
SESSION_SECRET=X-PfKmCHZp7cfA0azYKM_4UGiUeTDEGOCSPX-PfKmCHZp7cfA0azYKM_4UGiUeTDE

GMAIL_USER=ultarwbdbot@gmail.com 
GMAIL_APP_PASSWORD=sfobnnsmhlpdvonk
GMAIL_IMAP_USER=ultarwbdbot@gmail.com
