# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAHI-dkb0gz5KlfYmwKCEXG36WTEYbku79g
BOT_USERNAME=ultarbotdeploybot
# === Your Telegram User ID (Admin) ===
ADMIN_ID=7302005705

NODE_ENV=production

HCAPTCHA_SECRET_KEY=cf56be84-1806-4bd2-894c-984eec8603c2

INTER_BOT_API_KEY=sk_live_aBcDeFgHiJkLmNoPqRsTuVwXyzIz3456

# === GitHub Repo URLs for Specific Bots (ADD THESE) ===
GITHUB_LEVANTER_REPO_URL=https://github.com/ultar1/lev
GITHUB_RAGANORK_REPO_URL=https://github.com/ultar1/raganork-md1

# === Generic GitHub Repo URL (this won't be used for specific deploys anymore) ===
GITHUB_REPO_URL=https://github.com/ultar1/lev


DATABASE_URL2=postgresql://emmanuel_ewcz_user:yX8BDwePyZJRNSq8IhGA9ip98RkLgxLy@dpg-d2t5gb3uibrs73efls4g-a.oregon-postgres.render.com/emmanuel_ewcz


GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM

PAYSTACK_SECRET_KEY=sk_live_48035c095edba712c281b1125a7e27d9fbfae734

KEY_PRICE_NGN=1500

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=214499920220-8t9lqs9pm37qth1gor74aachdf3ii5a7.apps.googleusercontent.com
SESSION_SECRET=X-PfKmCHZp7cfA0azYKM_4UGiUeTDEGOCSPX-PfKmCHZp7cfA0azYKM_4UGiUeTDE

GMAIL_USER=ultarwbdbot@gmail.com 
GMAIL_APP_PASSWORD=sfobnnsmhlpdvonk
GMAIL_IMAP_USER=ultarwbdbot@gmail.com


FLUTTERWAVE_SECRET_KEY=FLWSECK-c6e074e7e90b58007b343767592ae6db-1991a13f4afvt-X
FLUTTERWAVE_SECRET_HASH=kDxjelBmIOrATm0jDBpZhB2RAHcNOL3QkDxjelBmIOrATm0jDBpZhB2RAHcNOL3Q
