# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAHI-dkb0gz5KlfYmwKCEXG36WTEYbku79g

# === Your Telegram User ID (Admin) ===
ADMIN_ID=7302005705

# === GitHub Repo URLs for Specific Bots (ADD THESE) ===
GITHUB_LEVANTER_REPO_URL=https://github.com/lyfe00011/levanter.git
GITHUB_RAGANORK_REPO_URL=https://github.com/ultar1/raganork-md1

# === Generic GitHub Repo URL (this won't be used for specific deploys anymore) ===
GITHUB_REPO_URL=https://github.com/ultar1/lev

GEMINI_API_KEY=AIzaSyDsvDWz-lOhuGyQV5rL-uumbtlNamXqfWM
DATABASE_URL2=postgresql://deploybot_user:PURp32u4w0gakfsrTMhBinVJG2zIfbMn@dpg-d1u0erer433s73e893hg-a.oregon-postgres.render.com/deploybot
